[00:14.61] A Little country church on a two lane road
[00:18.56] The bride and the groom comin' out the door
[00:22.24] White lace dress and a red bouquet
[00:25.96] Just married, written on a blue Chevrolet
[00:46.46] 
[00:31.47] Don't that make you want to fall in love
[00:34.67] Don't that look like a picture of us
[00:38.34] A match made in heaven if there ever was
[00:42.08] Don't that make you wanna fall
[00:45.88] That just makes me wanna give you my heart
[00:49.28] Ever forever needs a place to start
[00:52.93] Gotta be a sign from up above
[00:56.34] Don't that make you wanna fall in love
[01:15.34] 
[01:14.88] Old folks sittin' in a front porch swing
[01:18.56] Still holdin' hands like they were 16
[01:21.93] Fifty good years they're a lover's dream
[01:25.37] Darlin', that could be you and me
[01:41.87] 
[01:31.22] Don't that make you want to fall in love
[01:34.67] Don't that look like a picture of us
[01:38.10] A match made in heaven if there ever was
[01:41.88] Don't that make you wanna fall
[01:45.63] That just makes me wanna give you my heart
[01:49.27] Ever forever needs a place to start
[01:52.56] Gotta be a sign from up above
[01:56.01] Don't that make you wanna fall in love
[02:15.01] 
[02:02.69] Yeah, yeah
[02:07.69] 
[02:13.73] Now don't that make you want to fall in love