[00:14.06] A little country church
[00:16.55] On a two lane road
[00:18.57] A bride and a groom coming out the door
[00:22.12] White laced dress and a red bouquet
[00:25.55] Just married, written on a blue Chevrolet
[00:46.05] 
[00:30.93] Don't that make you want to fall in love
[00:34.92] Don't that look like a picture of us
[00:38.14] A match made in heaven if there ever was
[00:41.90] Don't that make you want to fall in love
[01:01.90] 
[00:45.60] That just makes me want to give you my heart
[00:48.91] Ever forever needs a place to start
[00:52.52] Gotta be a sign from up above
[00:56.53] Don't that make you want to fall in love
[01:16.53] 
[01:14.69] Ol' folks sitting in a front porch swing
[01:18.49] Still holding hands
[01:19.77] Like they were 16
[01:21.85] 50 good years they're a lover's dream
[01:25.00] Darling, that could be you and me
[01:41.50] 
[01:30.53] Don't that make you want to fall in love
[01:34.44] Don't that look like a picture of us
[01:37.66] A match made in heaven
[01:39.89] If there ever was
[01:41.38] Don't that make you want to fall
[01:45.40] That just makes me want to give you my heart
[01:48.49] Ever forever needs a place to start
[01:52.46] Gotta be a sign from up above
[02:06.96] 
[01:55.84] Don't that make you wanna fall in love
[02:13.79] Well now don't that make you want to fall in love