[00:12.91] Look at me now
[00:17.62] Won? t you listen to my heart?
[00:21.53] Cryin? out loud
[00:26.19] I? ve been standing in the dark
[00:41.69] 
[00:30.78] I want someone to show me the way
[00:34.77] I? m lost on a lonely road
[00:39.25] There must be a light at the end of the tunnel
[00:43.50] Before I go out of control
[00:56.50] 
[00:46.43] I wanna fall in love
[00:50.34] I wanna feel that rush
[00:55.16] Runnin? into my heart, shakin? up my soul
[00:59.49] Feelin? like I? ve never felt before
[01:17.49] 
[01:03.08] I wanna fall in love
[01:07.40] I wanna feel that touch
[01:12.39] I? ve only dreamed about it
[01:15.36] I? ve been livin? without it
[01:17.64] And that ain? t good enough
[01:20.10] I wanna fall in love
[01:30.10] 
[01:29.79] Somewhere out there
[01:34.03] Someone else is searchin? like me
[01:42.10] And I know he must be hurtin?
[01:56.60] 
[01:47.56] Maybe tonight he? s walkin? down
[01:51.89] The same road I? ve been takin?
[01:56.07] And we? ll meet up without even talkin?
[02:00.39] And he? ll know what I? m sayin?
[02:16.39] 
[02:05.24] I wanna fall in love
[02:09.20] I wanna feel that rush
[02:14.41] Runnin? into my heart, shakin? up my soul
[02:18.40] Feelin? like I? ve never felt before
[02:36.40] 
[02:22.11] I wanna fall in love
[02:26.52] I wanna feel that touch
[02:31.20] I? ve only dreamed about it
[02:34.33] I? ve been livin? without it
[02:36.55] And that ain? t good enough
[02:39.11] I wanna fall in love
[02:49.11] 
[02:58.22] Maybe tonight he? s walkin? down
[03:02.22] The same road I? ve been takin?
[03:06.55] And we? ll meet up without even talkin?
[03:10.72] And he? ll know what I? m sayin?
[03:15.36] I wanna fall
[03:21.36] 
[03:17.80] I wanna fall in love
[03:21.89] I wanna feel that rush
[03:26.25] Runnin? into my heart, shakin? up my soul
[03:30.98] Feelin? like I? ve never felt before
[03:48.98] 
[03:34.69] I wanna fall in love
[03:39.05] I wanna feel that touch
[03:43.84] I? ve only dreamed about it
[03:46.74] I? ve been livin? without it
[03:49.14] And that ain? t good enough
[04:02.64] 
[03:51.74] I wanna fall in love
[03:56.18] I wanna feel that touch
[04:00.34] Oh, I wanna fall in love
[04:04.51] I wanna feel that rush