[00:16.26] 我愿用我有限的永远 交换曾经快乐的泪水
[00:30.07] 穿越不安地带 穿越所有危险 来到你身边
[00:43.27] 我有时相信美丽的预言 却又不想如此心甘情愿
[01:00.73] 直到你的出现 才了解这一切 因为你而改变
[01:12.21] You make me want to fall in love 就在这一刻 Oh~
[01:24.23] 也不管明天会如何 只要今生有你左右 陪着我不再寂寞
[01:31.70] You make me want to fall in love 就在这一刻 Oh~
[01:42.62] 瞬间也可以是永恒 只要每个寂寞时候 爱的回忆留在我心中
[01:52.13] 我有时相信美丽的预言 却又不想如此心甘情愿
[02:16.04] 直到你的出现 才了解这一切 因为你而改变
[02:27.34] You make me want to fall in love 就在这一刻 Oh~
[02:41.01] 也不管明天会如何 只要今生有你左右 陪着我不再寂寞
[02:48.76] You make me want to fall in love 就在这一刻 Oh~
[02:59.18] 瞬间也可以是永恒 只要每个寂寞时候 爱的回忆留在我心中
[03:07.96] 就算岁月带你走 就算距离淹没我
[03:14.89] 还是一直守候着 我会永远为了你存在
[03:27.87] You make me want to fall in love 就在这一刻 Oh~
[03:35.25] 也不管明天会如何 只要今生有你左右 陪着我不再寂寞
[03:44.68] You make me want to fall in love 就在这一刻 Oh~
[03:53.84] 瞬间也可以是永恒 只要每个寂寞时候 爱的回忆留在我心中
[04:28.92] 只要每个寂寞时候 爱的回忆留在我心中