[00:24.95] No, 那個不是我 每一秒偷偷摸摸
[00:31.14] 不要再做夢 不是童話裡
[00:35.70] 穿著麂皮背心的小木偶
[00:40.70] 
[00:40.74] No, 鏡子裡臉孔 我只認出那瞳孔
[00:47.71] 一樣的溫柔
[00:49.89] 一樣的酒渦就像對我 什麼都沒有 mmm
[00:59.39] 
[01:00.35] When I fall in love
[01:04.92] When I fall in love
[01:08.92] When I fall in love
[01:11.14] It's coming
[01:12.88] Even before I need you know
[01:26.38] 
[01:16.54] When I fall in love
[01:20.88] When I fall in love with you
[01:25.24] When I fall in love
[01:27.64] It's coming
[01:28.99] You steal my soul
[01:32.29] Baby, I need your help, mm, no
[01:47.29] 
[01:54.25] Mm no, 讓我走一走 我的銅板 好像不夠
[02:02.04] 不要再逗留 破洞的氣球
[02:06.21] 怎麼飛也飛不到你的左右
[02:11.03] No, 你眼裡的動作 對誰的眼睛裡送
[02:18.16] 一樣的溫柔
[02:20.75] 一樣的問候就像對我 什麼都沒有, mm woah
[02:32.75] 
[02:32.05] When I fall in love
[02:35.91] When I fall in love
[02:39.67] When I fall in love
[02:42.20] It's coming
[02:43.49] Even before I need you know
[02:56.99] 
[02:47.56] When I fall in love
[02:52.08] When I fall in love with you
[02:55.77] When I fall in love
[02:58.82] It's coming
[03:00.02] You steal my soul
[03:03.17] Baby, I need your help
[03:14.17] 
[03:07.86] 還有半分鐘 一樣的沉默
[03:15.94] 也許某個時候 愛神他會搞錯
[03:23.96] 號碼牌只給我 你會看到我
[03:32.01] 然後 攤開你的雙手
[03:35.66] 緊緊抱住我
[03:37.98] Let's love, love, love
[03:48.98] 
[03:42.66] When I fall in love (when I fall in love)
[03:46.55] When I fall in love with you (when I fall in love)
[03:50.13] When I fall in love
[03:52.64] It's coming
[03:54.50] Before I need you know, ah
[04:07.50] 
[03:58.98] When I fall in love
[04:02.74] When I fall in love (when I fall in love)
[04:06.49] When I fall in love
[04:08.63] It's coming
[04:10.18] You steal my soul (steal my...)
[04:13.61] Baby I need your help, oh woah
[04:28.61] 
[04:24.96] Da da la da, oh, oh
[04:31.35] Fall in love
[04:37.06] Fall in love