[00:33.82] Lookin' for a brighter tomorrow
[00:40.93] Hopin' that the wind and rain is clear
[00:48.14] Layin' down by the river
[00:55.03] Wearin' out my old blue jeans
[01:09.53] 
[01:00.49] So many things have come between us
[01:06.89] Gotta stand up and move around
[01:12.19] I just wanna fall in love again
[01:18.76] I don't want our dreams to ever end
[01:25.36] I just wanna fall in love again
[01:32.43] Ahhh, with you
[01:39.43] 
[01:41.54] I still love to go to the river
[01:47.34] Ahhh, just to wash my blues away
[01:55.02] And the wind is still blowin'
[02:00.07] But without you, oh the rain don't feel the same
[02:07.18] I can see by the tears in your eyes
[02:14.50] I don't wanna live on a memory
[02:18.84] I just wanna fall in love again
[02:25.21] I don't want our dreams to ever end
[02:32.18] I just wanna fall in love again
[02:39.36] Ahhh, be with you, with you, yeah
[02:55.86] 
[02:48.37] All alone at night with everything you need
[02:54.57] Reflections in the mirror is all you really see
[03:01.23] You're just someone else and I can't live on a memory
[03:11.60] I just wanna fall in love again
[03:18.93] I don't want our dreams to ever end
[03:25.30] Say you wanna fall in love again
[03:32.32] I don't want our dreams to ever end
[03:38.83] I just wanna fall in love again
[03:45.54] Ahhh, baby, with you, with you
[03:50.04] I wanna fall in love again
[03:54.71] Ohhhh, ohhhh, ohhhh