[00:01.86] Fall in love
[00:04.94] Fall in love
[00:09.16] Fall in love
[00:12.89] Fall in love
[00:14.33] Hey (fall in love)
[00:17.72] I wanna play (fall in love)
[00:21.75] With you (fall in love)
[00:25.06] Let's run away (fall in love)
[00:28.97] Let's pick a rendez vous where we can both lay
[00:33.54] Baby let's escalate
[00:43.04] 
[00:36.07] Boy you can be my sunshine
[00:38.56] So fine, divine
[00:40.46] In every way
[00:43.93] But don't let go me
[00:45.05] Hold me, closer
[00:46.94] Closer all night every day
[00:50.58] You make me feel feel alright
[00:53.42] Boy you my delight
[00:55.38] So don't away
[01:01.88] 
[00:58.04] Don't want no one night stand, I wanna fall in love
[01:02.73] Fa la la la fall in love
[01:05.93] Baby you could be my man and we can fall in love
[01:09.84] Fa la la la fall in love
[01:13.34] Don't want no one night stand, let's fall in love
[01:17.66] Fa la la la falling falling falling falling falling falling in love
[01:51.16] 
[01:28.03] Baby, baby
[01:30.31] You light up my life
[01:32.17] Like candles in the night
[01:35.02] I can't get enough of your love
[01:39.78] Let's do this every night
[01:42.26] All night, all night
[01:45.12] Every day, every day
[01:46.97] All the time, I hope the love stays
[01:49.78] Uh-huh, uh-huh
[01:52.61] You bring me joy
[01:54.45] Let's now let the love intake
[02:08.95] 
[01:57.02] Don't want a one night stand, I wanna fall in love
[02:01.53] Fa la la la fall in love
[02:05.03] Baby you could be my man and we can fall in love
[02:08.79] Fa la la la fall in love
[02:12.45] Don't want a one night stand, let's fall in love
[02:16.24] Fa la la la falling falling falling falling falling falling in love
[02:49.74] 
[02:26.97] Fall in love, fall in love, fall in love, fall in love
[02:40.01] (Fall in love) I'm falling in love
[02:49.68] (Fall in love) I'm falling in love
[02:53.62] (Fall in love) I'm falling in love
[02:57.93] (Fall in love) I'm falling in love
[03:00.66] I'm falling, falling in love
[03:05.25] I'm falling in love
[03:07.33] Can you catch me
[03:08.25] I'm falling, I'm falling, I'm falling, in love
[03:13.15] I'm falling in love
[03:22.65] 
[03:25.74] Don't want a one night stand, I wanna fall in love
[03:30.26] Fa la la la fall in love
[03:33.66] Baby you could be my man and we can fall in love
[03:37.67] Fa la la la fall in love
[03:41.06] Don't want a one night stand, let's fall in love
[03:44.98] Fa la la la falling falling falling falling falling falling in love