[00:31.49] You say our love is like dynamite
[00:36.05] Open your eyes, it's like fire and ice
[00:40.54] Well you're killing me, your love's a guillotine
[00:45.51] Why don't you just set me free
[01:00.51] 
[00:50.83] (Too young to fall in love) I'm too young
[00:53.36] (Too young to fall in love) I'm too young
[00:55.55] (Too young to fall in love) too young to fall in love
[00:59.55] I'm too young
[01:06.05] 
[01:00.60] (Too young to fall in love) I'm too young
[01:02.96] (Too young to fall in love) I'm too young
[01:05.30] (Too young to fall in love) too young to fall in love
[01:31.80] 
[01:12.59] Run for the hills, we're both sinners and saints
[01:16.66] Not a woman, but a whore, I can taste the hate
[01:21.58] Well now I'm killing you, watch your face turning blue
[01:26.57] Not yet a man, just a punk in the street
[01:46.57] 
[01:31.92] (Too young to fall in love) I'm too young
[01:34.22] (Too young to fall in love) I'm too young
[01:36.77] (Too young to fall in love) to fall in love
[01:40.46] I'm too young
[01:46.96] 
[01:41.64] (Too young to fall in love) much too young
[01:44.16] (Too young to fall in love) I'm too young
[01:46.31] (Too young to fall in love) too young to fall in love
[02:12.81] 
[02:17.86] You say our love is like dynamite
[02:22.08] It's no surprise, you've got one-way eyes
[02:26.97] Well you're killing me, your love's a guillotine
[02:32.15] Not yet a man, just a punk in the street
[02:52.15] 
[02:37.23] (Too young to fall in love) I'm too young
[02:39.94] (Too young to fall in love) I'm too young
[02:42.10] (Too young to fall in love) to fall in love
[02:45.78] I'm too young
[02:52.28] 
[02:46.94] (Too young to fall in love) much too young
[02:49.39] (Too young to fall in love) I'm too young
[02:51.83] (Too young to fall in love) to young to fall in love
[03:17.83] 
[02:56.28] (Too young to fall in love)
[02:58.91] (Too young to fall in love)
[03:01.36] (Too young to fall in love)
[03:14.86] 
[03:06.15] (Too young to fall in love)
[03:08.66] (Too young to fall in love)
[03:11.02] (Too young to fall in love)
[03:24.52] 
[03:15.75] (Too young to fall in love)
[03:18.13] (Too young to fall in love)
[03:20.72] (Too young to fall in love)
[03:34.22] 
[03:25.24] (Too young to fall in love)
[03:27.80] (Too young to fall in love)