[00:13.42] Brutal, beautiful
[00:16.58] Strung out, hung out
[00:21.51] Screaming sirens, scryscraper coffins
[00:27.95] Shambolic, chaotic
[00:31.48] Computer boffins
[00:39.48] 
[00:35.63] Strip-tease, traffic lights
[00:39.99] Cut throat beer fights
[00:45.65] Poison friends, fakers and takers
[00:53.26] Stoic spectators
[00:57.71] And you're all cold, cold heart breakers
[01:17.71] 
[01:11.98] Drunks slumped, cans tilted
[01:16.97] Lost your mind in the violent crime
[01:20.69] Strobes and flashes, knife gashes
[01:27.51] Bright lights, jilted lovers
[01:41.51] 
[01:31.00] Piss stains and splattered brains
[01:36.42] Corruption production, fag packets
[01:40.79] Prediction rackets
[01:43.16] You're all bribes and lies
[01:56.16] 
[01:57.32] Did you slip inside and get too low?
[02:05.13] Did you slip inside and wanna know?
[02:22.63] 
[02:13.35] Smashed up limbs, stifled screams
[02:22.71] A battle of lies, lightweight street fights
[02:27.31] Monday mourning, pungent yawning
[02:31.14] Inner-city casualty
[02:40.64] 
[02:34.70] Science and technology battle against me
[02:38.44] I know there's something terminal eating away at me
[02:43.52] A vulture's nest
[02:45.87] Jesus, what a test
[02:54.87] 
[03:07.41] Did you slip inside and get too low?
[03:13.33] Did you slip inside and wanna know?
[03:30.83] 
[03:18.22] I used to fall in love with everyone I'd meet
[03:54.73] And then I realized it's murder out
[04:01.21] Murder on the streets
[04:07.14] Yeah, I used to fall in love with everyone I'd meet
[04:13.28] And then I realized it's murder out on the streets
[04:38.28] 
[04:17.51] You know it's murder out on the streets
[04:27.98] So don't fall in love with everyone you meet
[04:33.68] 'Cause I know it's murder out on the streets
[04:42.85] You know it's murder out
[04:48.74] Murder on the streets